scherermichael-oss/action-has-permission/action.yml
name: Has Permission
description: Check user's permission to access repository
inputs:
  required-permission:
    description: Required permission level (read, write, admin)
    required: true
    default: write
outputs:
  has-permission:
    description: Result of permission check
runs:
  using: node12
  main: bin/index.js

scherermichael-oss/action-has-permission/.github/workflows/test-action.yml
- name: Check for test-only-superuser permission
  id: check-superuser
  uses: ./
  with:
    required-permission: "test-only-superuser"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ADD_TEST_PERMISSION: true