scherermichael-oss/action-has-permission/action.yml
name: Has Permission
description: Check user's permission to access repository
inputs:
  required-permission:
    description: Required permission level (read, write, admin)
    required: true
    default: write
outputs:
  has-permission:
    description: Result of permission check
runs:
  using: node12
  main: bin/index.js

sachihashimoto/AtkinLehnerQuotients/.github/workflows/tests.yml
- name: Check user permission
  id: check
  uses: scherermichael-oss/action-has-permission@17f29510f1bf987b916c8cbb451566a56eed23f1 # master, pinned 2026-08-30
  with:
    required-permission: write
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

migbash/temp/.github/workflows/permission-check.yml
- name: "CHECK :|: permissions check"
  id: check
  uses: scherermichael-oss/action-has-permission@master
  with:
    required-permission: admin
  env:
    # GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}' # [2]
    GITHUB_TOKEN: '${{ secrets.GH_TOKEN }}' # [3]

webifier/build/.github/workflows/pull-request.yml
- name: Check user permission
  id: permission
  uses: scherermichael-oss/action-has-permission@master
  with:
    required-permission: read
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}